# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/asmaa/CLionProjects/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || .

build CMakeFiles/lab1.dir/main.c.o: C_COMPILER__lab1_unscanned_Debug /cygdrive/c/Users/asmaa/CLionProjects/lab1/main.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab1.dir/
  TARGET_PDB = lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab1.dir/
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 56d1aec7ae68fd21
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh ffc1559774c04c19
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/asmaa/CLionProjects/lab1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/asmaa/CLionProjects/lab1/cmake-build-debug

build all: phony lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/asmaa/CLionProjects/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/asmaa/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/asmaa/CLionProjects/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
